# FoodRecipesSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hellofreshclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellofreshclone/: HFCloneApp.kt  HelloFreshCloneApp.kt  MainActivity.kt
app/src/main/java/com/example/hellofreshclone/data/: MockRecipeRepositoryImpl.kt  NetworkRecipeDataSourceImpl.kt  RecipeDataSource.kt  RecipeRepositoryImpl.kt  RecipesApi.kt
app/src/main/java/com/example/hellofreshclone/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/hellofreshclone/domain/: Ingredient.kt  Recipe.kt  RecipeRepository.kt
app/src/main/java/com/example/hellofreshclone/network/: NetworkModule.kt  NetworkRecipeDataSourceImpl.kt  RecipesApi.kt
app/src/main/java/com/example/hellofreshclone/ui/: NetworkImage.kt  RecipeCard.kt  RecipeDetailScreen.kt  RecipeDetailScreenViewModel.kt  RecipeFeed.kt  RecipeFeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellofreshclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
